{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "paths": {
      "@fiberplane/extensions": [
        "/Users/bbrzoska/.fiberplane/extensions/types"
      ]
    }
  },
  "include": [
    "*.ts"
  ]
}
